# Base Path for Fake REST API
# VITE_API_BASE_URL="https://zenflicks-fake-api.onrender.com/api/v1"
# Base Path for ASP.NET Core REST API
VITE_API_BASE_URL=https://zenflicks-fake-api.onrender.com/api/v1